<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <title>BookCat.io - Book Cataloging made fun!</title>
    
</head>
    
<body>
    <div class="container-fluid">
        <h3>Add to Catalogue</h3>
        <hr>
        <!-- Search Results -->
        <div class="media">
            <!-- Book Image -->
            <div class="media-left">
                <img src="/images/b-harrypotter.jpg" width="150px" alt="" srcset="">
            </div>
            <!-- Book Title & Description -->
            <div class="media-body">
                <h4>Harry Potter and the Sorcerer's Stone (Harry Potter #1)</h4>
                <h6>by J.K. Rowling</h6>
                <span class="glyphicon glyphicon-heart-empty"></span>
                <p>Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A mysterious visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry.</p>
                <br>
            </div>
        </div>
        <hr>        
        <!-- End of Search Results -->
        <!-- User Choices -->
        
        
    </div>
</body>
</html>
